<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="first-div">
    <header>
        <img src="images/apj.jpg" style="width:500px; margin-left: 90px;">
    </header>
     <div class="subdiv-1">
        <h1 style="text-align:right; margin-left: 350px; margin-top:300px">A.P.J ABDUL KALAM</h1>
        <div class="subdiv-2" >
            <p>1931-2015</p>
        </div>
     </div>
    </div>

     <div class="second-div" style="margin-left:30px;">
        <h1>Missile Man of India</h1>
        <p>Avul Pakir Jainulabdeen Abdul Kalam was born on 15 October 1931, to a Tamil Muslim family in the pilgrimage centre of Rameswaram on Pamban Island, then in the Madras Presidency and now in the State of Tamil Nadu. His father Jainulabdeen Marakayar was a boat owner and imam of a local mosque;[9] his mother Ashiamma was a housewife.[10][11][12][13] His father owned a ferry that took Hindu pilgrims back and forth between Rameswaram and the now uninhabited Dhanushkodi.[14][15] Kalam was the youngest of four brothers and one sister in his family.[16][17][18] His ancestors had been wealthy Marakayar traders and landowners, with numerous properties and large tracts of land. Even though his ancestors had been wealthy Marakayar traders, the family had lost most of its fortunes by the 1920s and was poverty-stricken by the time Kalam was born. Marakayar are a Muslim ethnic found in coastal Tamil Nadu and Sri Lanka who claim descendance from Arab traders and local women.</p>
     </div>


     <div class="third-div" style="margin-left:30px;">
        <h3>Biography</h3>
        <p>
            <ul>
                <li>he is a brave man</li>
                <li>he is a scintist</li>
                <li>he is hard working man</li>
              </ul>
        </p>
     </div>





</body>
</html>